
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A plain-language guide to the Opinions opinion market, written for people who have never built software.">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../scoring-and-reputation/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>How the market works - Opinions — How It Works</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-the-market-works" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Opinions — How It Works" class="md-header__button md-logo" aria-label="Opinions — How It Works" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Opinions — How It Works
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How the market works
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Opinions — How It Works" class="md-nav__button md-logo" aria-label="Opinions — How It Works" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Opinions — How It Works
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What this project is
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    How the market works
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    How the market works
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#shares-are-just-claims-on-the-final-percentage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shares are just claims on the final percentage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-shares-come-from" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where shares come from
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-price-is-decided" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the price is decided
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-is-on-the-other-side-really" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who is on the other side, really
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voting-and-why-it-comes-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voting, and why it comes first
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-full-life-of-a-market" class="md-nav__link">
    <span class="md-ellipsis">
      
        The full life of a market
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-two-endings" class="md-nav__link">
    <span class="md-ellipsis">
      
        The two endings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-house-earns" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the house earns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scoring-and-reputation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scoring and reputation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../a-day-in-the-life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A day in the life
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    How it is built
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    How it is built
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/big-picture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The big picture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/clean-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why the code is split up
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/codebase-tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tour of the codebase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/the-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Where the data lives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The eleven migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/live-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How live updates work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/control-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The control plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/frontends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The website and the iMessage bot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Following the money
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Following the money
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../money/ledger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The ledger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../money/fees-and-pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prices and fees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../money/invariants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules that can never break
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../money/deposits-and-withdrawals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deposits and withdrawals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../money/withdrawal-states/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The fifteen withdrawal states
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../money/compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keeping it legal and safe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Watch it happen
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Watch it happen
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/trade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Placing a trade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/vote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Casting a vote
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/payout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting paid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Running it yourself
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Running it yourself
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running/local-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set it up locally
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running/tests-and-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tests and quality gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running/the-swarm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The swarm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running/how-this-was-built/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How this was built
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#shares-are-just-claims-on-the-final-percentage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shares are just claims on the final percentage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-shares-come-from" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where shares come from
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-price-is-decided" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the price is decided
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-is-on-the-other-side-really" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who is on the other side, really
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voting-and-why-it-comes-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voting, and why it comes first
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-full-life-of-a-market" class="md-nav__link">
    <span class="md-ellipsis">
      
        The full life of a market
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-two-endings" class="md-nav__link">
    <span class="md-ellipsis">
      
        The two endings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-house-earns" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the house earns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="how-the-market-works">How the market works<a class="headerlink" href="#how-the-market-works" title="Permanent link">&para;</a></h1>
<p>This page explains the money mechanics with no jargon and no code. If you understand
this page, you understand the product.</p>
<h2 id="shares-are-just-claims-on-the-final-percentage">Shares are just claims on the final percentage<a class="headerlink" href="#shares-are-just-claims-on-the-final-percentage" title="Permanent link">&para;</a></h2>
<p>Every market has exactly two kinds of share: <strong>yes</strong> and <strong>no</strong>.</p>
<p>When the market closes we count the votes. Say 63% voted yes. Then, forever after:</p>
<ul>
<li>one <strong>yes</strong> share is worth exactly <strong>63 cents</strong></li>
<li>one <strong>no</strong> share is worth exactly <strong>37 cents</strong></li>
</ul>
<p>The two always add up to a dollar. That is the whole trick, and it is why the system can
never pay out more than it took in: every yes share was created alongside a no share, and
together they are worth exactly one dollar.</p>
<h2 id="where-shares-come-from">Where shares come from<a class="headerlink" href="#where-shares-come-from" title="Permanent link">&para;</a></h2>
<p>You cannot buy a yes share from thin air. The system <strong>mints them in pairs</strong> — the code
calls a pair a <em>complete set</em>.</p>
<pre class="mermaid"><code>flowchart LR
    A["You pay $1&lt;br/&gt;(after the fee)"] --&gt; B["System creates&lt;br/&gt;1 yes + 1 no"]
    B --&gt; C["You keep the yes"]
    B --&gt; D["The pool keeps the no"]</code></pre>
<p>That pairing is the reason the money always balances. A dollar in becomes exactly one
dollar of future obligation — never more.</p>
<div class="admonition note">
<p class="admonition-title">Why this matters</p>
<p>A naive design would just let people buy "yes" and hope the books work out. This
design makes it <em>arithmetically impossible</em> for them not to. At settlement the code
literally refuses to pay out unless the yes shares and the no shares in existence
both add up to the number of complete sets the market's pot can back.</p>
</div>
<h2 id="how-the-price-is-decided">How the price is decided<a class="headerlink" href="#how-the-price-is-decided" title="Permanent link">&para;</a></h2>
<p>There is no other person on the other side of your trade. You trade against a <strong>pool</strong> —
a pile of yes shares and a pile of no shares that the house seeded when the market opened.</p>
<p>The pool follows one rule: <strong>multiply the two piles together, and that number must never
go down.</strong></p>
<p>If the pool holds 1,000 yes and 1,000 no, the product is 1,000,000. Buying yes shares
must leave the product at 1,000,000 or slightly above — and working out exactly how the
piles must move to keep that true is what tells you your price.</p>
<p>Here is the actual sequence for a buy, which is a bit more interesting than "one pile
shrinks":</p>
<ol>
<li>Your money has the fee taken off it first.</li>
<li>What is left mints complete sets — so <strong>both</strong> piles grow by that amount.</li>
<li>The pool then keeps only as much of the side you are buying as the
   multiply-to-the-same-number rule demands, and hands you the rest.</li>
</ol>
<p>Two consequences fall out of that rule:</p>
<ul>
<li><strong>Prices move with demand.</strong> Buying yes makes yes more expensive for the next person.</li>
<li><strong>The pool can never be drained.</strong> As a pile gets small its price climbs steeply, and
  a sale big enough to empty a pile is refused outright rather than allowed to run the
  pool to zero.</li>
</ul>
<p>The current price of yes is simply <em>the size of the no pile divided by the total</em>. With
1,000 of each, yes costs 50 cents. If the pool holds 770 yes and 230 no, yes costs 23
cents — plenty of yes shares available, so they are cheap.</p>
<div class="admonition tip">
<p class="admonition-title">This is called an automated market maker</p>
<p>You may see the initials <strong>CPMM</strong> in the code — "constant product market maker."
That is just a formal name for the multiply-and-keep-it-at-least-equal rule above.
Where the arithmetic does not divide evenly, the leftover fraction is always kept by
the pool rather than handed to the trader, so the rule can only ever be satisfied
with room to spare. <a href="../../money/fees-and-pricing/">Prices and fees</a> works a real
trade through the arithmetic.</p>
</div>
<h2 id="who-is-on-the-other-side-really">Who is on the other side, really<a class="headerlink" href="#who-is-on-the-other-side-really" title="Permanent link">&para;</a></h2>
<p>It is worth being blunt about this, because the pool can sound like a machine that takes
no risk.</p>
<p>The house seeds every market's pool with its own money — the built-in defaults in
<code>crates/application/src/model.rs</code> are $100 of complete sets for a daily market and $10 for
a flash market, and both are configurable. When the market settles, the
pool's leftover inventory is redeemed like anybody else's, and the difference between
what the pool got back and what the house seeded is the house's profit or loss on that
market. The code records it explicitly as the market's LP result.</p>
<p>So the house <strong>is</strong> the counterparty, and it can lose. That is why there is an automatic
brake: if the house's realised losses from seeding pools exceed a configured amount
inside a configured window, new markets stop being seeded. Already-live markets are
deliberately left alone.</p>
<p>The house's <em>reliable</em> income is the trading fee, not the pool.</p>
<h2 id="voting-and-why-it-comes-first">Voting, and why it comes first<a class="headerlink" href="#voting-and-why-it-comes-first" title="Permanent link">&para;</a></h2>
<p>You must vote before you may trade in a market. Two reasons:</p>
<ol>
<li><strong>The vote is the answer.</strong> Without votes there is nothing to settle against.</li>
<li><strong>Honesty.</strong> If you could trade first, you would be tempted to vote for whatever makes
   your position pay, rather than what you believe. Voting first keeps the answer clean.</li>
</ol>
<p>Your vote has two parts: which side you personally believe, and a guess at what
percentage of everyone else will say yes. The guess costs nothing and does not affect the
result — it is what you are <em>scored</em> on afterwards. See
<a href="../scoring-and-reputation/">Scoring and reputation</a>.</p>
<p>Late in a market's life the running tally is <strong>hidden</strong>, and trading is frozen during
that window — both buying and selling. Voting continues. Otherwise the last voters could
see exactly where the number sits and both vote and trade with near-certainty, which is
not a market, it is a free lunch.</p>
<p>How long that window lasts is configuration, not a constant. The built-in defaults are one
hour before close for a daily market and five minutes for a flash market. Whatever value
a market is created with is stamped onto that market and can never be moved afterwards —
an operator cannot extend or shorten the blackout on a market that is already running.
The control plane classifies that setting as <em>live-immutable</em> for exactly this reason;
see <a href="../../build/control-plane/">The control plane</a>.</p>
<h2 id="the-full-life-of-a-market">The full life of a market<a class="headerlink" href="#the-full-life-of-a-market" title="Permanent link">&para;</a></h2>
<p>A market is a <strong>state machine</strong>: it has a list of named states, and only specific moves
between them are legal. There are nine states and exactly seventeen legal moves; the code
in <code>crates/domain/src/market.rs</code> rejects every other combination by construction.</p>
<pre class="mermaid"><code>flowchart TD
    D[Draft] --&gt;|approve| S[Scheduled]
    S --&gt;|go live| L["Live&lt;br/&gt;vote and trade freely"]
    L --&gt;|enter close window| C["Closing&lt;br/&gt;voting continues, trading frozen"]
    C --&gt;|close| CL["Closed&lt;br/&gt;no more votes or trades"]
    CL --&gt;|start integrity sweep| R["Resolving&lt;br/&gt;look for vote manipulation"]
    CL --&gt;|resolve| RS[Resolved]
    R --&gt;|resolve| RS
    RS --&gt;|pay| P["Paid&lt;br/&gt;shares turned into money"]
    CL --&gt;|too few voters| V[Voided]
    R --&gt;|too few voters| V
    D -.-&gt;|admin void| V
    S -.-&gt;|admin void| V
    L -.-&gt;|admin void| V
    C -.-&gt;|admin void| V
    CL -.-&gt;|admin void| V
    R -.-&gt;|admin void| V
    RS -.-&gt;|admin void| V</code></pre>
<p><code>Paid</code> and <code>Voided</code> are terminal: nothing moves out of them, not even an admin void.</p>
<p>The hidden-tally window is the <code>Closing</code> state. Note that the market can also be <em>held</em>
in <code>Resolving</code> while a human looks at it — that is not a separate state, it is a flag on
the market plus a timestamp saying when the automatic sweep is due.</p>
<h2 id="the-two-endings">The two endings<a class="headerlink" href="#the-two-endings" title="Permanent link">&para;</a></h2>
<p><strong>Paid</strong> is the normal ending. Votes are counted, the percentage is fixed, and every
share — including the pool's own leftover inventory — is exchanged for its share of the
pot in a single transaction.</p>
<p><strong>Voided</strong> is the safety ending, and it is worth being precise about what it does,
because the intuitive description is wrong.</p>
<p>A void is not a refund. It is a <strong>neutral settlement</strong>: every market is settled at exactly
50%, so every yes share and every no share pays 50 cents. It runs through the identical
settlement code as a normal payout, with the identical conservation checks.</p>
<p>That matters for what it feels like. If you bought yes at 70 cents and the market voids,
you get 50 cents back per share, not 70. You lose money. If you bought at 30 cents, you
gain.</p>
<p>Why not simply refund what everyone paid? Because a historical-replay refund would have
to claw money back from people who have already traded out or withdrawn, and it cannot
promise that nobody's balance goes negative in the process. Neutral settlement is the only
ending that is guaranteed payable from what the market actually holds.</p>
<p>A market voids automatically only when <strong>both</strong> conditions hold: fewer than the required
number of voters, <strong>and</strong> the amount of money at stake is below a configured floor. If a
thinly-voted market has real money in it, the software refuses to decide by itself and
hands it to a human curator, who then either settles it at the tally or voids it — with
that decision recorded as an audit fact.</p>
<p>That two-condition rule exists because a one-condition rule is gameable. If "too few
voters means void" were the whole rule, anyone holding a losing position could suppress
voting near the deadline and buy themselves a way out.</p>
<h2 id="what-the-house-earns">What the house earns<a class="headerlink" href="#what-the-house-earns" title="Permanent link">&para;</a></h2>
<p>A fee on each trade. The published rate is 1%, and it is charged on the way in for a buy
and out of the proceeds for a sell. Traders with a high reputation tier pay less, down to
a published floor — the details are on <a href="../../money/fees-and-pricing/">Prices and fees</a>.</p>
<p>The fee is a line item in the ledger like everything else, sitting in a fee account anyone
auditing the books can see. There is no separate settlement rake: at settlement the only
thing that reaches the fee account is the sub-cent remainder left over from dividing the
pot, which is assigned explicitly rather than quietly dropped.</p>
<h2 id="where-to-go-next">Where to go next<a class="headerlink" href="#where-to-go-next" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../scoring-and-reputation/">Scoring and reputation</a> — how a good crowd-reader is rewarded.</li>
<li><a href="../a-day-in-the-life/">A day in the life</a> — the same story from a user's point of view.</li>
<li><a href="../../money/fees-and-pricing/">Prices and fees</a> — the arithmetic, worked through.</li>
<li><a href="../../walkthroughs/trade/">Placing a trade</a> — what the software does when you tap "buy."</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "toc.follow", "content.code.copy", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>