
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A plain-language guide to the Opinions opinion market, written for people who have never built software.">
      
      
      
      
        <link rel="prev" href="../../walkthroughs/payout/">
      
      
        <link rel="next" href="../tests-and-gates/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Set it up locally - Opinions — How It Works</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#set-it-up-locally" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Opinions — How It Works" class="md-header__button md-logo" aria-label="Opinions — How It Works" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Opinions — How It Works
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Set it up locally
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Opinions — How It Works" class="md-nav__button md-logo" aria-label="Opinions — How It Works" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Opinions — How It Works
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What this project is
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start-here/how-the-market-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How the market works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start-here/scoring-and-reputation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scoring and reputation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start-here/a-day-in-the-life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A day in the life
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start-here/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    How it is built
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    How it is built
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/big-picture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The big picture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/clean-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why the code is split up
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/codebase-tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tour of the codebase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/the-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Where the data lives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The eleven migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/live-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How live updates work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/control-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The control plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/frontends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The website and the iMessage bot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Following the money
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Following the money
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../money/ledger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The ledger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../money/fees-and-pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prices and fees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../money/invariants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules that can never break
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../money/deposits-and-withdrawals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deposits and withdrawals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../money/withdrawal-states/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The fifteen withdrawal states
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../money/compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keeping it legal and safe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Watch it happen
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Watch it happen
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/trade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Placing a trade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/vote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Casting a vote
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/payout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting paid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Running it yourself
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Running it yourself
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Set it up locally
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Set it up locally
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you need
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-start-the-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Start the database
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-build-the-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Build the schema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-run-the-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Run the tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-start-the-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Start the API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-website-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The website (optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-the-imessage-service-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. The iMessage service (optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-this-guide-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. This guide (optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables-worth-knowing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables worth knowing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common problems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests-and-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tests and quality gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-swarm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The swarm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-this-was-built/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How this was built
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you need
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-start-the-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Start the database
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-build-the-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Build the schema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-run-the-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Run the tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-start-the-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Start the API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-website-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The website (optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-the-imessage-service-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. The iMessage service (optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-this-guide-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. This guide (optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables-worth-knowing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables worth knowing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common problems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="set-it-up-locally">Set it up locally<a class="headerlink" href="#set-it-up-locally" title="Permanent link">&para;</a></h1>
<p>How to get the whole thing running on your own machine. Follow it top to bottom; each step
says what it is for.</p>
<h2 id="what-you-need">What you need<a class="headerlink" href="#what-you-need" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Rust</strong>, via <code>rustup</code></td>
<td>Builds the core. The exact version — 1.97.1 — is pinned in <code>rust-toolchain.toml</code>, so <code>rustup</code> installs it for you.</td>
</tr>
<tr>
<td><strong>PostgreSQL 16</strong></td>
<td>The database. That is the version the project's <code>docker-compose.yml</code> uses.</td>
</tr>
<tr>
<td><strong>just</strong></td>
<td>A task runner. Turns long commands into <code>just test</code>.</td>
</tr>
<tr>
<td><strong>Docker</strong></td>
<td>Optional but easiest — the project ships a compose file.</td>
</tr>
<tr>
<td><strong>Node.js + pnpm</strong></td>
<td>Only if you want the website.</td>
</tr>
<tr>
<td><strong>Python 3.12+</strong></td>
<td>Only if you want the iMessage service.</td>
</tr>
<tr>
<td><strong>mkdocs + mkdocs-material</strong></td>
<td>Only if you want to build this guide.</td>
</tr>
</tbody>
</table>
<p>On a Mac with Homebrew:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>brew<span class="w"> </span>install<span class="w"> </span>rustup<span class="w"> </span>just<span class="w"> </span>node<span class="w"> </span>pnpm
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>rustup-init
</code></pre></div>
<h2 id="1-start-the-database">1. Start the database<a class="headerlink" href="#1-start-the-database" title="Permanent link">&para;</a></h2>
<p>The simplest route is the project's own compose file, which puts PostgreSQL on port
<strong>15434</strong> — the port every default in this repository expects:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>just<span class="w"> </span>infra-up
</code></pre></div>
<p>That also starts a Redis and a NATS container. <strong>Nothing uses them.</strong> No crate in the
workspace depends on either; everything runs on PostgreSQL. You can ignore them, or delete
those two blocks from <code>docker-compose.yml</code> and nothing will break.</p>
<p>If you would rather run PostgreSQL yourself:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>initdb<span class="w"> </span>~/.opinions-pg
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>pg_ctl<span class="w"> </span>-D<span class="w"> </span>~/.opinions-pg<span class="w"> </span>-l<span class="w"> </span>~/.opinions-pg/server.log<span class="w"> </span>-o<span class="w"> </span><span class="s2">&quot;-p 15434&quot;</span><span class="w"> </span>start
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>createuser<span class="w"> </span>-h<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span>-p<span class="w"> </span><span class="m">15434</span><span class="w"> </span>-s<span class="w"> </span>opinions
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>createdb<span class="w">  </span>-h<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span>-p<span class="w"> </span><span class="m">15434</span><span class="w"> </span>-U<span class="w"> </span>opinions<span class="w"> </span>opinions
</code></pre></div>
<p>The connection string the project defaults to — in <code>main</code>, in the <code>justfile</code>, everywhere —
is:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>postgres://opinions:opinions@localhost:15434/opinions
</code></pre></div>
<p>so if you match that, you do not need to set <code>DATABASE_URL</code> at all. If you use something
else, export it.</p>
<h2 id="2-build-the-schema">2. Build the schema<a class="headerlink" href="#2-build-the-schema" title="Permanent link">&para;</a></h2>
<p>You usually do not have to. <strong>The server runs any pending migrations itself at startup.</strong></p>
<p>If you want to do it explicitly:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>just<span class="w"> </span>migrate
</code></pre></div>
<p>or, without the <code>sqlx</code> tool installed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">for</span><span class="w"> </span>f<span class="w"> </span><span class="k">in</span><span class="w"> </span>migrations/*.sql<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span>psql<span class="w"> </span>-h<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span>-p<span class="w"> </span><span class="m">15434</span><span class="w"> </span>-U<span class="w"> </span>opinions<span class="w"> </span>-d<span class="w"> </span>opinions<span class="w"> </span>-v<span class="w"> </span><span class="nv">ON_ERROR_STOP</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>-f<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$f</span><span class="s2">&quot;</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="k">done</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Always glob the folder</p>
<p>Use the wildcard rather than typing the files you remember. Every environment that ever
broke on this project broke because someone replayed a partial list, or edited a file
that had already been applied. The files are the truth; the running database is a cache
of them.</p>
</div>
<h2 id="3-run-the-tests">3. Run the tests<a class="headerlink" href="#3-run-the-tests" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>just<span class="w"> </span><span class="nb">test</span>
</code></pre></div>
<p>This compiles everything and runs the whole Rust suite — the last recorded full run was
1,027 tests across 23 binaries. The first build takes a few minutes; later ones are quick.</p>
<p>Note the recipe sets <code>RUST_TEST_THREADS=1</code>. The database-backed tests are not safe to run
concurrently against one database, so the recipe serialises them for you. This is the main
reason to use <code>just test</code> rather than calling <code>cargo test</code> directly.</p>
<h2 id="4-start-the-api">4. Start the API<a class="headerlink" href="#4-start-the-api" title="Permanent link">&para;</a></h2>
<p>Two environment variables matter before you start.</p>
<p><strong><code>DEMO_TOKEN</code></strong> stands in for real user authentication, which is out of scope for the
phases built so far. It defaults to <code>demo-token</code> if unset.</p>
<p><strong><code>ADMIN_TOKENS_JSON</code></strong> is required — the server refuses to start without it. It is a JSON
<strong>array</strong> of admin credentials, each with an id, a list of roles, and the SHA-256 hex digest
of the actual token. The raw token is never stored, only its digest, and comparison is
constant-time.</p>
<p>To create one:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nb">printf</span><span class="w"> </span><span class="s1">&#39;local-admin-token&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>shasum<span class="w"> </span>-a<span class="w"> </span><span class="m">256</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="c1"># bc32a9a66697ce5242e5517f4a801fa2a3dccf9960459f666fec8a166289401e</span>
</code></pre></div>
<p>Then:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">DEMO_TOKEN</span><span class="o">=</span><span class="s2">&quot;local-dev-token&quot;</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">ADMIN_TOKENS_JSON</span><span class="o">=</span><span class="s1">&#39;[{&quot;id&quot;:&quot;local-admin&quot;,&quot;roles&quot;:[&quot;superadmin&quot;],&quot;sha256&quot;:&quot;bc32a9a66697ce5242e5517f4a801fa2a3dccf9960459f666fec8a166289401e&quot;}]&#39;</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>just<span class="w"> </span>run-core
</code></pre></div>
<p>Send <code>local-admin-token</code> as the admin credential; the server hashes what you send and
compares digests.</p>
<p>The valid roles are <code>curator</code>, <code>ops</code>, <code>finance</code> and <code>superadmin</code>. The document is validated
strictly: an empty array, an empty id, a token with no roles, a repeated role, a duplicate
id, a duplicate digest, or a digest that is not exactly 64 hex characters are each a startup
error with a specific message.</p>
<p>It listens on <code>127.0.0.1:8080</code> by default. Check it:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>curl<span class="w"> </span>localhost:8080/healthz
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>curl<span class="w"> </span>localhost:8080/markets
</code></pre></div>
<p>Seed some demo data:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>cargo<span class="w"> </span>run<span class="w"> </span>-p<span class="w"> </span>main<span class="w"> </span>--<span class="w"> </span>--seed-demo
</code></pre></div>
<p>And to run the continuous invariant sweep alongside the server:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>cargo<span class="w"> </span>run<span class="w"> </span>-p<span class="w"> </span>main<span class="w"> </span>--<span class="w"> </span>--continuous
</code></pre></div>
<h2 id="5-the-website-optional">5. The website (optional)<a class="headerlink" href="#5-the-website-optional" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nb">cd</span><span class="w"> </span>web
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>pnpm<span class="w"> </span>install
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="nv">CORE_PROXY_TARGET</span><span class="o">=</span>http://127.0.0.1:8080<span class="w"> </span>pnpm<span class="w"> </span>dev
</code></pre></div>
<p>Then open <code>http://localhost:3000</code>. Without <code>CORE_PROXY_TARGET</code> the site builds and runs but
has nothing to talk to — that variable is what installs the <code>/core-api/...</code> proxy route.</p>
<h2 id="6-the-imessage-service-optional">6. The iMessage service (optional)<a class="headerlink" href="#6-the-imessage-service-optional" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="nb">cd</span><span class="w"> </span>services/converse
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s1">&#39;.[dev]&#39;</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>pytest
</code></pre></div>
<p>It needs credentials for a messaging provider and a language-model key to run for real; its
tests run without either, using in-memory stand-ins. Tests that need a database are marked
<code>integration</code> and skip when <code>DATABASE_URL</code> is unset.</p>
<h2 id="7-this-guide-optional">7. This guide (optional)<a class="headerlink" href="#7-this-guide-optional" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>just<span class="w"> </span>docs<span class="w">        </span><span class="c1"># serve at http://127.0.0.1:8000</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>just<span class="w"> </span>docs-build<span class="w">  </span><span class="c1"># build to var/site, with --strict</span>
</code></pre></div>
<h2 id="environment-variables-worth-knowing">Environment variables worth knowing<a class="headerlink" href="#environment-variables-worth-knowing" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DATABASE_URL</code></td>
<td>Where PostgreSQL is. Defaults to the port-15434 string above.</td>
</tr>
<tr>
<td><code>BIND_ADDR</code></td>
<td>Where to listen. Defaults to <code>127.0.0.1:8080</code>; anything non-loopback prints a warning, because these phases have no real user authentication.</td>
</tr>
<tr>
<td><code>DEMO_TOKEN</code></td>
<td>Stands in for user login.</td>
</tr>
<tr>
<td><code>ADMIN_TOKENS_JSON</code></td>
<td>Admin credentials and roles — <strong>required</strong>, strictly validated.</td>
</tr>
<tr>
<td><code>SCHEDULER_TICK_MS</code></td>
<td>How often the lifecycle scheduler runs. Default 1,000; zero is a startup error.</td>
</tr>
<tr>
<td><code>RAIL_GENESIS_HASH</code> and the other <code>RAIL_*</code> values</td>
<td>Blockchain identity. If the genesis hash is set, the <em>whole</em> identity must be present and is validated against the live network at startup. If it is unset, the process stays off-rail entirely.</td>
</tr>
<tr>
<td><code>OPINIONS_ENV</code> + <code>CHAOS_ENABLED</code></td>
<td>The two-factor arm for fault injection. Any <code>CHAOS_*</code> variable without <strong>both</strong> of these is a startup error.</td>
</tr>
<tr>
<td><code>OPINIONS_ENV</code> + <code>STAGING_FAUCET</code></td>
<td>The two-factor arm for sandbox test helpers.</td>
</tr>
<tr>
<td><code>TRUSTED_PROXY_CIDRS</code></td>
<td>Which network ranges may set a client's IP via a forwarded-for header. Empty means trust none.</td>
</tr>
<tr>
<td><code>DEVICE_HASH_SECRET</code></td>
<td>The key for device fingerprints.</td>
</tr>
<tr>
<td><code>REP_*</code>, <code>FEE_*</code>, <code>POSITION_CAP_*</code>, <code>MIN_FEE_BPS</code></td>
<td>The economy policy. See the warning below.</td>
</tr>
<tr>
<td><code>DRAFT_PUBLISHER_ENABLED</code>, <code>VIDEO_WORKER_ENABLED</code>, <code>MODERATION_RUNNER_ENABLED</code></td>
<td>Background content loops. All default to off.</td>
</tr>
</tbody>
</table>
<p>The pattern to notice: the server <strong>refuses to start</strong> when a security-relevant variable is
missing or malformed. It never falls back to a permissive default. A half-set chaos arm, an
incomplete blockchain identity, a malformed admin document — each stops the process rather
than degrading quietly.</p>
<div class="admonition warning">
<p class="admonition-title">A bare local server does not apply the published economy policy</p>
<p>The tier fee discounts, the position caps and the minimum fee floor are read from
environment variables at startup, and their built-in defaults are <em>no discount</em> and <em>no
cap</em>. Migration <code>0008</code> seeds the intended policy into the configuration table, and the
control plane validates changes against it — but a server started with no economy
variables set will charge every tier the base fee and impose no position limit. If you
are exploring the tier system locally, set <code>FEE_DISCOUNT_BP_BY_TIER</code>,
<code>MIN_FEE_BPS</code> and <code>POSITION_CAP_MICRO_BY_TIER</code> explicitly.</p>
</div>
<h2 id="common-problems">Common problems<a class="headerlink" href="#common-problems" title="Permanent link">&para;</a></h2>
<p><strong>"connection refused"</strong> — PostgreSQL is not running, or it is on the default port 5432
instead of 15434. Start it with the <code>-o "-p 15434"</code> flag shown above, or set <code>DATABASE_URL</code>.</p>
<p><strong>"ADMIN_TOKENS_JSON is required"</strong> — exactly what it says. See step 4; note that it is an
array, not an object, and that the value is a digest, not the token.</p>
<p><strong>Foreign-key errors that match no source file</strong> — your local database is older than the
migration files. Drop it, recreate it, and re-run all the migrations.</p>
<p><strong>Tests time out on database connections</strong> — you are running them in parallel. <code>just test</code>
already serialises them; use it rather than calling <code>cargo</code> directly.</p>
<p><strong>A test suite "passes" in 0.00 seconds</strong> — it skipped. Some PostgreSQL contract suites need
their own scratch database; a suite that finds nothing to connect to used to report success.
This bit the project once, which is why those suites now create their own database.</p>
<h2 id="where-to-go-next">Where to go next<a class="headerlink" href="#where-to-go-next" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../tests-and-gates/">Tests and quality gates</a></li>
<li><a href="../the-swarm/">The swarm</a></li>
<li><a href="../how-this-was-built/">How this was built</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "toc.follow", "content.code.copy", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>