
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A plain-language guide to the Opinions opinion market, written for people who have never built software.">
      
      
      
      
        <link rel="prev" href="../withdrawal-states/">
      
      
        <link rel="next" href="../../walkthroughs/trade/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Keeping it legal and safe - Opinions — How It Works</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#keeping-it-legal-and-safe" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Opinions — How It Works" class="md-header__button md-logo" aria-label="Opinions — How It Works" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Opinions — How It Works
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Keeping it legal and safe
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Opinions — How It Works" class="md-nav__button md-logo" aria-label="Opinions — How It Works" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Opinions — How It Works
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What this project is
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start-here/how-the-market-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How the market works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start-here/scoring-and-reputation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scoring and reputation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start-here/a-day-in-the-life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A day in the life
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start-here/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    How it is built
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    How it is built
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/big-picture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The big picture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/clean-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why the code is split up
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/codebase-tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tour of the codebase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/the-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Where the data lives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The eleven migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/live-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How live updates work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/control-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The control plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/frontends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The website and the iMessage bot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Following the money
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Following the money
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ledger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The ledger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fees-and-pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prices and fees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../invariants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules that can never break
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deposits-and-withdrawals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deposits and withdrawals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../withdrawal-states/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The fifteen withdrawal states
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Keeping it legal and safe
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Keeping it legal and safe
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fail-closed-always" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fail closed, always
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-gate-fact-by-fact" class="md-nav__link">
    <span class="md-ellipsis">
      
        The gate, fact by fact
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screening" class="md-nav__link">
    <span class="md-ellipsis">
      
        Screening
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-the-user-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the user is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anti-money-laundering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anti-money-laundering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-person-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-person control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frozen-accounts-and-not-stranding-money" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frozen accounts, and not stranding money
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#responsible-gaming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsible gaming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-deliberately-not-built" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is deliberately not built
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Watch it happen
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Watch it happen
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/trade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Placing a trade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/vote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Casting a vote
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/payout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting paid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Running it yourself
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Running it yourself
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running/local-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set it up locally
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running/tests-and-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tests and quality gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running/the-swarm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The swarm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running/how-this-was-built/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How this was built
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fail-closed-always" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fail closed, always
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-gate-fact-by-fact" class="md-nav__link">
    <span class="md-ellipsis">
      
        The gate, fact by fact
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screening" class="md-nav__link">
    <span class="md-ellipsis">
      
        Screening
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-the-user-is" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where the user is
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anti-money-laundering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anti-money-laundering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-person-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-person control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frozen-accounts-and-not-stranding-money" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frozen accounts, and not stranding money
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#responsible-gaming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsible gaming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-deliberately-not-built" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is deliberately not built
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="keeping-it-legal-and-safe">Keeping it legal and safe<a class="headerlink" href="#keeping-it-legal-and-safe" title="Permanent link">&para;</a></h1>
<p>Handling other people's money brings legal obligations. This page explains what the
software does about them — and, just as importantly, what it deliberately does <strong>not</strong>
claim to do.</p>
<div class="admonition warning">
<p class="admonition-title">Not legal advice, and not a compliance certificate</p>
<p>This describes engineering. Whether the product may legally operate anywhere is a
question for lawyers, and that work is explicitly outside the software — the project's
decision log lists counsel engagement as an open item that gates launch, not
development. The code is built so that when the legal answers arrive, they can be
switched on by configuration rather than by a rewrite.</p>
</div>
<h2 id="fail-closed-always">Fail closed, always<a class="headerlink" href="#fail-closed-always" title="Permanent link">&para;</a></h2>
<p>The single most important rule:</p>
<blockquote>
<p><strong>When the software cannot confirm that something is allowed, it refuses.</strong></p>
</blockquote>
<p>If the identity provider is unreachable, the answer is no. If the region allowlist has not
been configured, <em>every</em> region is blocked — not every region allowed. If a screening result
has expired, it does not count.</p>
<p>This sounds obvious and is frequently got wrong. It is easy to write code where a missing
configuration means "no restrictions"; here, a missing configuration means "nothing is
permitted."</p>
<p>The gate is written as two separate pieces on purpose: one function that only <em>reads</em> facts
(a straight line of point lookups, no policy at all) and one <strong>pure</strong> function that decides
from those facts. That split means every possible refusal is provable by a unit test with no
database in sight — and it means nobody can accidentally hide a policy branch inside a
database query.</p>
<pre class="mermaid"><code>flowchart TD
    A["Any money movement&lt;br/&gt;trade, vote, deposit admission, credit grant"] --&gt; B["Read every gate fact&lt;br/&gt;once, under the user's lock"]
    B --&gt; C{"Can we CONFIRM&lt;br/&gt;this is allowed?"}
    C --&gt;|"yes — every fact checks out"| D["Proceed"]
    C --&gt;|"no"| E["Refuse"]
    C --&gt;|"cannot tell:&lt;br/&gt;provider down, result expired,&lt;br/&gt;allowlist missing"| E</code></pre>
<p>The third arrow is the whole design. "Cannot tell" and "no" go to the same place.</p>
<h2 id="the-gate-fact-by-fact">The gate, fact by fact<a class="headerlink" href="#the-gate-fact-by-fact" title="Permanent link">&para;</a></h2>
<p>Before any money movement, the software reads exactly these facts about the user, all under
one lock:</p>
<table>
<thead>
<tr>
<th>Fact</th>
<th>Where it comes from</th>
</tr>
</thead>
<tbody>
<tr>
<td>Account status</td>
<td><code>active</code>, <code>shadow_limited</code>, or <code>banned</code></td>
</tr>
<tr>
<td>Self-excluded?</td>
<td>An active self-exclusion row</td>
</tr>
<tr>
<td>Identity tier, and the tier required</td>
<td>The user's KYC level against configuration</td>
</tr>
<tr>
<td>Region clear?</td>
<td>A fresh region screening</td>
</tr>
<tr>
<td>Sanctions clear?</td>
<td>A fresh sanctions screening</td>
</tr>
<tr>
<td>Deposit limit</td>
<td>A user-set limit, if any</td>
</tr>
<tr>
<td>Are deposits paused?</td>
<td>An operator switch</td>
</tr>
<tr>
<td>Shadow caps</td>
<td>The quiet caps applied to a shadow-limited account</td>
</tr>
</tbody>
</table>
<p>And then applies a policy that differs by what is being attempted:</p>
<table>
<thead>
<tr>
<th>Mutation</th>
<th>What it requires</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Place a trade</strong></td>
<td>Not banned, not self-excluded, identity tier met, region clear, sanctions clear, under the shadow cap if shadow-limited</td>
</tr>
<tr>
<td><strong>Cast a vote</strong></td>
<td>Not banned, not self-excluded, <strong>region clear</strong> — and nothing else</td>
</tr>
<tr>
<td><strong>Admit a deposit</strong></td>
<td>Not self-excluded, deposits not paused, identity tier met, region clear, sanctions clear, within the deposit limit. <strong>A ban does not block this</strong> — see below</td>
</tr>
<tr>
<td><strong>Grant a credit</strong></td>
<td>The account must be plain <code>active</code>; shadow-limited is not enough</td>
</tr>
</tbody>
</table>
<p>Two rows there deserve a second look.</p>
<p>Voting requires only that the region is clear. Not the identity tier, not sanctions — a vote
is not a money movement, and the vote gate's job is jurisdiction, not financial screening.</p>
<p>Admitting a deposit is the one operation a <em>ban</em> does not block, for the reason on
<a href="../deposits-and-withdrawals/">Deposits and withdrawals</a>: the money physically arrived, and
refusing to book it would make the accounts wrong rather than making it un-arrive. Only the
outbound side of a banned account is frozen.</p>
<h2 id="identity">Identity<a class="headerlink" href="#identity" title="Permanent link">&para;</a></h2>
<p>Users have an identity tier: <strong>0 (none)</strong>, <strong>1 (basic)</strong>, or <strong>2 (full)</strong>. The tier required
for depositing and for withdrawing is configurable; the seeded requirement for withdrawal is
tier 2, and if the requirement is unreadable the code falls back to requiring at least
tier 1 rather than to requiring nothing.</p>
<p>An identity result whose validity horizon has passed is <strong>indeterminate</strong>, not "still fine".
And a revocation — a drop back to tier 0 from a positive tier — is treated as a <strong>hit</strong>, not
merely as an absence.</p>
<p>Phone verification is separate and stricter, because it is the anti-sybil defence: <strong>one
verified phone number can only ever be bound to one account</strong>, enforced by a uniqueness rule
in the database. The number is not stored in readable form — a keyed one-way fingerprint is
stored instead, with a key version so the key can be rotated later.</p>
<div class="admonition note">
<p class="admonition-title">A real bug found here during construction</p>
<p>When a verification code expired, the number stayed locked to the half-finished attempt
and could never be used again — a user who mistyped a code once was permanently locked
out of their own phone number. The fix re-arms that same account's own pending challenge
rather than creating a second row, while a <em>different</em> account attempting the same number
still gets a hard conflict. The distinction is the whole fix: retrying yourself is not
the same event as somebody else claiming your number.</p>
</div>
<h2 id="screening">Screening<a class="headerlink" href="#screening" title="Permanent link">&para;</a></h2>
<p>Every screening answer is one of three values, never a bare true/false:</p>
<ul>
<li><strong>Clear</strong>, stamped with when it was checked, when it expires, and which policy version
  produced it</li>
<li><strong>Hit</strong> — a match; the account is frozen for review</li>
<li><strong>Indeterminate</strong> — the provider could not answer</li>
</ul>
<p>Only a <em>fresh</em> Clear allows money to move. Indeterminate is treated exactly like a refusal.
And because a Clear expires, a long-running withdrawal is re-screened at the moment of
sending rather than trusting an answer from hours earlier.</p>
<p>The three-value algebra matters more than it sounds. A two-value system forces you to choose
what "the provider is down" means, and under deadline pressure it always ends up meaning
"fine".</p>
<h2 id="where-the-user-is">Where the user is<a class="headerlink" href="#where-the-user-is" title="Permanent link">&para;</a></h2>
<p>Location is decided by an <strong>allowlist</strong>, never a blocklist: the country must be <code>US</code> and the
state must be on an approved list. An unknown state, a missing list, an untrusted network
path — all refuse. The allowlist itself is versioned, so a decision made under one version
can be told apart from one made under another.</p>
<p>The IP address is only trusted when it arrives through a known proxy chain — the direct peer
must be inside a configured range before a forwarded-for header is honoured at all. For the
iMessage channel there is no meaningful client IP, so the user's own verified region is used
instead of the server's location, because a server's location says nothing about a user.</p>
<h2 id="anti-money-laundering">Anti-money-laundering<a class="headerlink" href="#anti-money-laundering" title="Permanent link">&para;</a></h2>
<p>Two patterns are watched, at request time and again in a sweep:</p>
<ul>
<li><strong>Velocity</strong> — unusually large volume in a rolling window, tracked per user for both
  deposits and withdrawals, and per destination address.</li>
<li><strong>Structuring</strong> — many payments deliberately sized just under a reporting threshold.</li>
</ul>
<p>Structuring detection needed a subtle fix. The first version counted every payment below the
threshold, which meant four ordinary small deposits looked identical to deliberate evasion.
The rule now counts only payments inside a <strong>band</strong> — at or above a floor and below the
threshold — so ordinary small activity is ignored while just-under-the-limit behaviour is
caught. The pinned in-band test value is $499, which tells you where the band's top sits.</p>
<p>An open flag blocks automatic approval <strong>and</strong> blocks sending. Clearing one requires two
different staff members.</p>
<h2 id="two-person-control">Two-person control<a class="headerlink" href="#two-person-control" title="Permanent link">&para;</a></h2>
<p>Anything that moves money by hand requires two different people, and the second cannot be
the first. That covers large withdrawals, manual credit grants, unwinding a market, remedial
credits, receivable write-offs, banning and unbanning, clearing an AML or sanctions flag,
lifting a self-exclusion, and changing a live market's fee.</p>
<p>Each is a durable <strong>proposal</strong> with an immutable content fingerprint, a required waiting
period, an expiry window, and two separate audit records. A second confirmer arriving after
the effect already committed reads back the first confirmation instead of creating a second
effect.</p>
<p>The delays are graded by seriousness: 60 seconds for an ordinary dual-controlled action, 15
minutes to ban a user, 24 hours to release the funds of a frozen account. Full detail on
<a href="../../build/control-plane/">The control plane</a>.</p>
<h2 id="frozen-accounts-and-not-stranding-money">Frozen accounts, and not stranding money<a class="headerlink" href="#frozen-accounts-and-not-stranding-money" title="Permanent link">&para;</a></h2>
<p>A banned or sanctioned account cannot transact. But an early version of that rule also
blocked withdrawals, which meant a ban permanently trapped the user's money — an outcome no
operator wants and no regulator likes.</p>
<p>The rule now splits by situation:</p>
<table>
<thead>
<tr>
<th>Situation</th>
<th>What can leave</th>
</tr>
</thead>
<tbody>
<tr>
<td>Banned, or a sanctions hit</td>
<td>Nothing automatic. Funds stay put; release requires a two-person, counsel-shaped decision with a 24-hour delay, to a destination the user does not choose.</td>
</tr>
<tr>
<td>Deposit refused, user otherwise clear</td>
<td>Refund to the exact address it came from.</td>
</tr>
<tr>
<td>Self-excluded user</td>
<td>Withdrawal only to an address they have already successfully used.</td>
</tr>
</tbody>
</table>
<p>That is the "egress split": freezing somebody is not the same as confiscating from them, and
the code distinguishes the two.</p>
<h2 id="responsible-gaming">Responsible gaming<a class="headerlink" href="#responsible-gaming" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Self-exclusion</strong> is user-initiated, effective immediately, and cannot be undone by the
  user during the cooling-off period. Lifting it afterwards takes two staff, and only after
  the cooling-off has actually elapsed — the check is on the timestamp, not on someone's
  judgement that enough time has passed.</li>
<li><strong>Deposit limits</strong> are user-set. Lowering one takes effect immediately; <strong>raising one waits
  24 hours</strong>, so a bad moment cannot be acted on instantly.</li>
<li><strong>Shadow-limiting</strong> — quietly capping a suspected abuser — is designed to be
  <em>undetectable</em>: the error a shadow-limited user sees is constructed to be identical to the
  ordinary published cap message, same error code and same shape, with no vocabulary that
  hints at the real reason. A limit the target can confirm is just a worse ban.</li>
</ul>
<h2 id="what-is-deliberately-not-built">What is deliberately not built<a class="headerlink" href="#what-is-deliberately-not-built" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Real identity, sanctions and phone vendors.</strong> Only sandbox implementations exist, and
  they sit behind a two-factor staging switch that makes them refuse outside staging.</li>
<li><strong>Mainnet money.</strong> Everything targets test networks. The blockchain identity — which
  network, which token, which wallet — must be fully specified and <em>remotely validated at
  startup</em> or the process stays off-rail entirely; there is no partial configuration that
  half-works.</li>
<li><strong>The legal opinions themselves</strong>, and the written vendor approvals.</li>
</ul>
<p>That honesty is intentional: the software should never look more approved than it is.</p>
<h2 id="where-to-go-next">Where to go next<a class="headerlink" href="#where-to-go-next" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../deposits-and-withdrawals/">Deposits and withdrawals</a></li>
<li><a href="../../build/control-plane/">The control plane</a></li>
<li><a href="../invariants/">Rules that can never break</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "toc.follow", "content.code.copy", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>