
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A plain-language guide to the Opinions opinion market, written for people who have never built software.">
      
      
      
      
        <link rel="prev" href="../../build/frontends/">
      
      
        <link rel="next" href="../fees-and-pricing/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>The ledger - Opinions — How It Works</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-ledger" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Opinions — How It Works" class="md-header__button md-logo" aria-label="Opinions — How It Works" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Opinions — How It Works
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The ledger
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Opinions — How It Works" class="md-nav__button md-logo" aria-label="Opinions — How It Works" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Opinions — How It Works
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What this project is
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start-here/how-the-market-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How the market works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start-here/scoring-and-reputation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scoring and reputation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start-here/a-day-in-the-life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A day in the life
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start-here/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    How it is built
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    How it is built
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/big-picture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The big picture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/clean-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why the code is split up
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/codebase-tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tour of the codebase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/the-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Where the data lives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The eleven migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/live-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How live updates work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/control-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The control plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/frontends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The website and the iMessage bot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Following the money
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Following the money
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    The ledger
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    The ledger
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-idea-is-500-years-old" class="md-nav__link">
    <span class="md-ellipsis">
      
        The idea is 500 years old
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-nine-account-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        The nine account classes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-currencies-that-never-mix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two currencies that never mix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-trade-in-ledger-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        A trade, in ledger terms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#money-is-stored-as-whole-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Money is stored as whole numbers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nothing-is-ever-edited" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nothing is ever edited
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-database-is-the-last-line-of-defence-for-some-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        The database is the last line of defence — for some rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#locking-and-why-the-order-is-fixed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Locking, and why the order is fixed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fees-and-pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prices and fees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../invariants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules that can never break
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deposits-and-withdrawals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deposits and withdrawals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../withdrawal-states/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The fifteen withdrawal states
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keeping it legal and safe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Watch it happen
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Watch it happen
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/trade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Placing a trade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/vote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Casting a vote
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/payout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting paid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Running it yourself
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Running it yourself
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running/local-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set it up locally
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running/tests-and-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tests and quality gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running/the-swarm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The swarm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../running/how-this-was-built/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How this was built
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-idea-is-500-years-old" class="md-nav__link">
    <span class="md-ellipsis">
      
        The idea is 500 years old
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-nine-account-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        The nine account classes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-currencies-that-never-mix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two currencies that never mix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-trade-in-ledger-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        A trade, in ledger terms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#money-is-stored-as-whole-numbers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Money is stored as whole numbers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nothing-is-ever-edited" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nothing is ever edited
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-database-is-the-last-line-of-defence-for-some-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        The database is the last line of defence — for some rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#locking-and-why-the-order-is-fixed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Locking, and why the order is fixed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-ledger">The ledger<a class="headerlink" href="#the-ledger" title="Permanent link">&para;</a></h1>
<p>The ledger is the heart of the system. If you understand this page you understand why the
money can be trusted.</p>
<h2 id="the-idea-is-500-years-old">The idea is 500 years old<a class="headerlink" href="#the-idea-is-500-years-old" title="Permanent link">&para;</a></h2>
<p>Double-entry bookkeeping was described by a Franciscan friar in 1494 and it is still the
best idea in accounting. The rule:</p>
<blockquote>
<p><strong>Money never appears or disappears. It only moves. So every record of a movement lists
both ends, and the two must cancel out to zero.</strong></p>
</blockquote>
<p>If you deposit $20, the ledger does not say "Sam +$20". It says:</p>
<table>
<thead>
<tr>
<th>Account</th>
<th style="text-align: right;">Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>The outside world (external)</td>
<td style="text-align: right;">−$20.00</td>
</tr>
<tr>
<td>Deposit suspense</td>
<td style="text-align: right;">+$20.00</td>
</tr>
<tr>
<td><strong>Sum</strong></td>
<td style="text-align: right;"><strong>0</strong></td>
</tr>
</tbody>
</table>
<p>The outside world went down by 20 because 20 left it. Suspense went up by 20. Zero.</p>
<p>And when the compliance checks clear, a second, separate transaction:</p>
<table>
<thead>
<tr>
<th>Account</th>
<th style="text-align: right;">Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Deposit suspense</td>
<td style="text-align: right;">−$20.00</td>
</tr>
<tr>
<td>Sam</td>
<td style="text-align: right;">+$20.00</td>
</tr>
<tr>
<td><strong>Sum</strong></td>
<td style="text-align: right;"><strong>0</strong></td>
</tr>
</tbody>
</table>
<h2 id="the-nine-account-classes">The nine account classes<a class="headerlink" href="#the-nine-account-classes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>How many</th>
<th>Holds</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>User</strong></td>
<td>one per person per currency</td>
<td>Their spendable balance</td>
</tr>
<tr>
<td><strong>Escrow</strong></td>
<td>one per market</td>
<td>Money backing that market's shares</td>
</tr>
<tr>
<td><strong>Pool</strong></td>
<td>one per market</td>
<td>The house's own share inventory for that market</td>
</tr>
<tr>
<td><strong>Fees</strong></td>
<td>one, per currency</td>
<td>Where trading fees and settlement dust accumulate</td>
</tr>
<tr>
<td><strong>House</strong></td>
<td>one, per currency</td>
<td>The operator's own funds — seeds markets, covers shortfalls</td>
</tr>
<tr>
<td><strong>External</strong></td>
<td>one, per currency</td>
<td>The contra account for the outside world</td>
</tr>
<tr>
<td><strong>Withheld</strong></td>
<td>one, per currency</td>
<td>Money in a requested-but-not-yet-sent withdrawal</td>
</tr>
<tr>
<td><strong>Deposit suspense</strong></td>
<td>one, per currency</td>
<td>Money that has arrived but is not yet approved for spending</td>
</tr>
<tr>
<td><strong>Bonus reserve</strong></td>
<td>one, per currency</td>
<td>Pre-funded backing for promotional credits</td>
</tr>
</tbody>
</table>
<p><strong>External</strong> is the odd one, and worth understanding properly. It represents everything
outside the system. It is the only account allowed to go negative, and its negative balance
is <em>exactly</em> the amount of money currently inside the system. That is not a quirk; it is
what makes "does everything add up?" a single subtraction rather than a survey.</p>
<p>There is no genesis backdoor. Even the house's initial capitalisation is an ordinary
balanced transaction against External.</p>
<h2 id="two-currencies-that-never-mix">Two currencies that never mix<a class="headerlink" href="#two-currencies-that-never-mix" title="Permanent link">&para;</a></h2>
<p>Every account is denominated in one of two currencies: <code>usdc</code> (real, withdrawable cash) and
<code>usdc_credit</code> (promotional balance that cannot be withdrawn).</p>
<p>The balancing rule applies <strong>per currency inside a single transaction</strong>, not to the total.
That is a much stronger rule than it sounds. Taking one grand total would let a transaction
move $1 out of a credit account and $1 into a cash account and still "balance" — which is
exactly the conversion the separation exists to forbid. A credit becomes cash only through
a specific, audited conversion path, never as a side effect of some other movement.</p>
<p>The database trigger that enforces this groups by the currency of each account before
summing. It was written that way on the second review round, after the first version's
transaction-wide sum was pointed out as readmitting exactly that hole.</p>
<h2 id="a-trade-in-ledger-terms">A trade, in ledger terms<a class="headerlink" href="#a-trade-in-ledger-terms" title="Permanent link">&para;</a></h2>
<p>Sam buys $5 of yes shares at a 1% fee:</p>
<table>
<thead>
<tr>
<th>Account</th>
<th style="text-align: right;">Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sam</td>
<td style="text-align: right;">−$5.00</td>
</tr>
<tr>
<td>Market escrow</td>
<td style="text-align: right;">+$4.95</td>
</tr>
<tr>
<td>Fees</td>
<td style="text-align: right;">+$0.05</td>
</tr>
<tr>
<td><strong>Sum</strong></td>
<td style="text-align: right;"><strong>0</strong></td>
</tr>
</tbody>
</table>
<p>Two things to notice. Sam's money did not vanish into "the system" — it is sitting visibly
in that market's escrow and in the fee account. And the fee is not a hidden deduction; it
is a line item anyone can audit.</p>
<p>A zero-valued leg is <em>omitted</em> rather than written as zero — the domain and the database
both forbid a zero-amount entry. So a trade on a market with a zero fee has two entries,
not three.</p>
<h2 id="money-is-stored-as-whole-numbers">Money is stored as whole numbers<a class="headerlink" href="#money-is-stored-as-whole-numbers" title="Permanent link">&para;</a></h2>
<p>All amounts are <strong>micro-dollars</strong> — millionths. $1.50 is stored as <code>1500000</code>.</p>
<p>This matters more than it sounds. Computers store decimal fractions approximately: add 0.1
to 0.2 in most languages and you get 0.30000000000000004. Do that a million times across a
million trades and real money goes missing. Whole numbers cannot drift.</p>
<p>The project does not merely prefer integers, it forbids the alternative: floating-point
arithmetic is denied workspace-wide by a compiler lint. A developer cannot introduce a
float into the money path by accident, because the build stops.</p>
<p>Where a division does not come out even, the leftover is assigned explicitly — to fees at
settlement, or kept by the pool in a trade — rather than being rounded away into nowhere.</p>
<h2 id="nothing-is-ever-edited">Nothing is ever edited<a class="headerlink" href="#nothing-is-ever-edited" title="Permanent link">&para;</a></h2>
<p>The ledger is <strong>append-only</strong>. There is no update and no delete; a database trigger raises
an exception on any attempt. If something must be undone, a <em>reversing transaction</em> is
added — the mirror image of the original — and both remain visible forever.</p>
<pre class="mermaid"><code>flowchart LR
    A["Original trade&lt;br/&gt;Sam −$5.00&lt;br/&gt;escrow +$4.95&lt;br/&gt;fees +$0.05"] --&gt; B["Reversal&lt;br/&gt;Sam +$5.00&lt;br/&gt;escrow −$4.95&lt;br/&gt;fees −$0.05"]
    B --&gt; C{"Would this push&lt;br/&gt;Sam below zero?"}
    C --&gt;|no| D["Done"]
    C --&gt;|yes| E["Open a receivable&lt;br/&gt;for the shortfall&lt;br/&gt;and cover it from house funds"]</code></pre>
<p>That right-hand branch is real, and it is the part most designs miss. If a market is
unwound after someone has already sold up and withdrawn, reversing their trade would take
their balance negative — which the ledger forbids. So the shortfall becomes a <strong>receivable</strong>:
a tracked non-cash record of what they owe, covered in the meantime from house funds. It
can later be collected or explicitly written off with dual control, but it can never be
quietly forgotten. There is a dedicated invariant checking that the receivables opened
against a reversal add up to exactly the shortfall the house covered.</p>
<h2 id="the-database-is-the-last-line-of-defence-for-some-rules">The database is the last line of defence — for some rules<a class="headerlink" href="#the-database-is-the-last-line-of-defence-for-some-rules" title="Permanent link">&para;</a></h2>
<p>You might expect the "must sum to zero" rule to live only in the code. It lives there —
and <em>also</em> as a deferred constraint trigger inside PostgreSQL, checked when the transaction
commits.</p>
<p>That redundancy is deliberate. If a bug, a bad migration, or someone with a database
console tried to write an unbalanced set of entries, the database would reject the whole
thing. The rule does not depend on the application being correct.</p>
<div class="admonition warning">
<p class="admonition-title">But not every rule works that way</p>
<p>The non-negative-balance rule is enforced by the application, not by the database.
Balances are derived by summing entries — there is no stored balance column and no
constraint on it. The check happens in the domain, and again in the PostgreSQL adapter
under a row lock on every account the transaction touches. That lock is what makes it
correct when two withdrawals race for the same balance. But it <em>is</em> application code,
and the continuous invariant sweep exists partly to catch anything that gets around it.
See <a href="../../build/the-database/">Where the data lives</a>.</p>
</div>
<h2 id="locking-and-why-the-order-is-fixed">Locking, and why the order is fixed<a class="headerlink" href="#locking-and-why-the-order-is-fixed" title="Permanent link">&para;</a></h2>
<p>Two people trading in the same market at the same moment could interleave badly. To stop
that, operations take <strong>locks</strong> — temporary exclusive claims on rows.</p>
<p>The catch: if operation A locks the user then the market, and operation B locks the market
then the user, they can freeze forever waiting on each other. That is a <strong>deadlock</strong>.</p>
<p>The project prevents it with one rule, applied everywhere: <strong>claim the idempotency key
first, then lock the user, then the market, then the pool, then accounts in id order.</strong>
When an operation needs many user locks at once — settlement, unwinding — it enumerates the
users, sorts them, and locks them in that sorted order rather than opportunistically.</p>
<h2 id="where-to-go-next">Where to go next<a class="headerlink" href="#where-to-go-next" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../fees-and-pricing/">Prices and fees</a> — the arithmetic behind the numbers in the entries.</li>
<li><a href="../invariants/">Rules that can never break</a> — the continuous checks over this ledger.</li>
<li><a href="../deposits-and-withdrawals/">Deposits and withdrawals</a> — money entering and leaving.</li>
<li><a href="../../walkthroughs/payout/">Getting paid</a> — settlement, entry by entry.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "toc.follow", "content.code.copy", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>