
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A plain-language guide to the Opinions opinion market, written for people who have never built software.">
      
      
      
      
        <link rel="prev" href="../the-swarm/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>How this was built - Opinions — How It Works</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-this-was-built" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Opinions — How It Works" class="md-header__button md-logo" aria-label="Opinions — How It Works" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Opinions — How It Works
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How this was built
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Opinions — How It Works" class="md-nav__button md-logo" aria-label="Opinions — How It Works" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Opinions — How It Works
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What this project is
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start-here/how-the-market-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How the market works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start-here/scoring-and-reputation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scoring and reputation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start-here/a-day-in-the-life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A day in the life
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start-here/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    How it is built
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    How it is built
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/big-picture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The big picture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/clean-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why the code is split up
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/codebase-tour/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tour of the codebase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/the-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Where the data lives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/migrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The eleven migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/live-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How live updates work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/control-plane/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The control plane
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/frontends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The website and the iMessage bot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Following the money
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Following the money
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../money/ledger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The ledger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../money/fees-and-pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prices and fees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../money/invariants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules that can never break
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../money/deposits-and-withdrawals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deposits and withdrawals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../money/withdrawal-states/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The fifteen withdrawal states
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../money/compliance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keeping it legal and safe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Watch it happen
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Watch it happen
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/trade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Placing a trade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/vote/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Casting a vote
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../walkthroughs/payout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting paid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Running it yourself
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Running it yourself
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set it up locally
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests-and-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tests and quality gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-swarm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The swarm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    How this was built
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    How this was built
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#built-by-a-team-of-ai-agents-coordinated-by-another" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built by a team of AI agents, coordinated by another
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adversarial-review-before-any-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adversarial review before any code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-building-with-hard-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallel building with hard boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#there-is-no-version-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        There is no version control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#things-that-went-wrong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Things that went wrong
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-coordinator-actually-did-all-day" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the coordinator actually did all day
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plans-and-decisions-as-durable-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plans and decisions as durable artifacts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-tell-you-this" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why tell you this
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#built-by-a-team-of-ai-agents-coordinated-by-another" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built by a team of AI agents, coordinated by another
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adversarial-review-before-any-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adversarial review before any code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-building-with-hard-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parallel building with hard boundaries
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#there-is-no-version-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        There is no version control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#things-that-went-wrong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Things that went wrong
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-coordinator-actually-did-all-day" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the coordinator actually did all day
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plans-and-decisions-as-durable-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plans and decisions as durable artifacts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-tell-you-this" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why tell you this
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="how-this-was-built">How this was built<a class="headerlink" href="#how-this-was-built" title="Permanent link">&para;</a></h1>
<p>This project has an unusual construction story, and it is worth telling because it shaped
the code you are reading.</p>
<h2 id="built-by-a-team-of-ai-agents-coordinated-by-another">Built by a team of AI agents, coordinated by another<a class="headerlink" href="#built-by-a-team-of-ai-agents-coordinated-by-another" title="Permanent link">&para;</a></h2>
<p>The work was done by several AI agents running in parallel, each in its own terminal, with
one agent acting as <strong>coordinator</strong>: writing the plans, refereeing design questions, owning
shared files, and refusing to let a lane merge something unfinished.</p>
<p>The roles were fixed:</p>
<table>
<thead>
<tr>
<th>Role</th>
<th>Job</th>
</tr>
</thead>
<tbody>
<tr>
<td>Coordinator</td>
<td>Plans, design rulings, shared and frozen files, integration, verification</td>
</tr>
<tr>
<td>Builders</td>
<td>Implement one lane each, in files nobody else may touch</td>
</tr>
<tr>
<td>Reviewers</td>
<td>Attack every plan before code exists; audit afterwards</td>
</tr>
</tbody>
</table>
<p>Eight phases, built in order, each with its own written plan in <code>docs/plans/</code>:</p>
<table>
<thead>
<tr>
<th>Phase</th>
<th>What it added</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>The workspace, the money core, schema v1, the conversation skeleton</td>
</tr>
<tr>
<td>1</td>
<td>The core write path: use cases, ports, the PostgreSQL and HTTP adapters</td>
</tr>
<tr>
<td>2</td>
<td>The core loop: live updates, the lifecycle scheduler, the vote-integrity bar, the installable web app</td>
</tr>
<tr>
<td>3</td>
<td>The economy: reputation, tier fees and caps, the integrity sweep, leaderboards, the liquidity kill switch</td>
</tr>
<tr>
<td>4</td>
<td>Social: threaded comments, moderation, notifications</td>
</tr>
<tr>
<td>5</td>
<td>The content engine: market drafting, the publication saga, poster and video jobs</td>
</tr>
<tr>
<td>6</td>
<td>The swarm, chaos scenarios, and the ops control plane</td>
</tr>
<tr>
<td>7</td>
<td>Money hardening and the compliance gate</td>
</tr>
<tr>
<td>8</td>
<td>This guide</td>
</tr>
</tbody>
</table>
<h2 id="adversarial-review-before-any-code">Adversarial review before any code<a class="headerlink" href="#adversarial-review-before-any-code" title="Permanent link">&para;</a></h2>
<p>Each phase started with a written plan. That plan was then handed to <strong>two independent AI
reviewers with different instructions</strong>: one hunting correctness and consistency, the other
hunting economic exploits and abuse. Both were told to try to break it.</p>
<p>They did, repeatedly. <code>docs/reviews/</code> holds 77 documents: 31 reports from one reviewer, 23
from the other, and 18 written dispositions recording exactly what each round accepted,
rejected, or deferred, and why.</p>
<p>Phase 7's plan alone went through <strong>nine review rounds</strong> — five from one reviewer and four
from the other — and roughly seventy findings before a single line of its code was written.
It was only declared ready when both reviewers independently approved the same revision.</p>
<p>A sample of what the reviewers caught, all of which are now rules elsewhere in this guide:</p>
<ul>
<li>A conversion of promotional credits that the ledger's own per-currency rules made
  impossible — found by reading the actual constraint code rather than the plan's prose.</li>
<li>A path where unwinding a market refunded the very fees that had already earned somebody a
  cash bonus. Free money, twice. The fix was to make fee progress <em>provisional</em> until the
  market reaches <code>Paid</code>.</li>
<li>A promotional reserve checked only when a bonus was claimed rather than when it was
  granted, so a promotion could promise more than the house could pay.</li>
<li>A daily withdrawal limit that stopped counting a withdrawal once it settled: request the
  maximum, wait, request it again.</li>
<li>A kill switch that could be raced by a request already queued on a row lock.</li>
<li>A structuring detector that flagged four ordinary small deposits identically to deliberate
  evasion, because it counted everything below the threshold instead of a band.</li>
<li>A service-level gate that would report success while measuring nothing.</li>
<li>A transaction-wide ledger balance check that would have readmitted credit-to-cash
  conversion, because it summed across currencies instead of grouping by them.</li>
</ul>
<p>Every one of those is cheap to fix in a document and expensive to fix in production.</p>
<h2 id="parallel-building-with-hard-boundaries">Parallel building with hard boundaries<a class="headerlink" href="#parallel-building-with-hard-boundaries" title="Permanent link">&para;</a></h2>
<p>Phases 5 and 7 were each built by four lanes working simultaneously. Phase 7's were:
withdrawals, compliance, deposits and credits, and observability.</p>
<p>Two rules made that safe:</p>
<ol>
<li><strong>One owner per file.</strong> The plan lists every path and its owner. A lane needing a change
   in someone else's file sent a request to the coordinator instead of editing it.</li>
<li><strong>A frozen manifest.</strong> 58 shared files — migrations, ports, the composition root, the HTTP
   router — are checksummed, and any drift fails the build.</li>
</ol>
<p>This mattered enormously because of the next point.</p>
<h2 id="there-is-no-version-control">There is no version control<a class="headerlink" href="#there-is-no-version-control" title="Permanent link">&para;</a></h2>
<p>The repository has <strong>no git history</strong>, by the owner's explicit decision. No branches, no
commits, no undo.</p>
<p>That constraint drove several practices: the tree must compile between every batch of edits,
because a broken file blocks every lane immediately; migrations are the single source of
truth for the schema; and the frozen manifest is the only guard against one lane overwriting
another's shared work. Several times an agent reported "the tree is red on a file I do not
own" — which is exactly the alarm working.</p>
<h2 id="things-that-went-wrong">Things that went wrong<a class="headerlink" href="#things-that-went-wrong" title="Permanent link">&para;</a></h2>
<p>Told honestly, because the fixes are instructive.</p>
<p><strong>A migration was edited after being applied.</strong> New databases got the fix; the existing one
did not, and tests failed with a foreign-key error that appeared in no source file. Lesson:
the files are the truth; rebuild rather than patch.</p>
<p><strong>A column existed only in one worker's private database.</strong> It had never made it into the
migration file at all, so that lane's tests passed and nobody else's would have. Caught
during final integration, not by the lane that introduced it.</p>
<p><strong>Three PostgreSQL contract suites were silently skipping.</strong> Each needed its own scratch
database in the connection string, and without one, 26 tests reported success in 0.00
seconds having connected to nothing. The lane's own green report had hidden it. Each suite
now creates and migrates its own database.</p>
<p><strong>The coverage tool was under-reporting, three separate times.</strong> Each investigation cost real
hours before the cause — max-folding of instrumentation records rather than union — was
identified. The fix made the gate stricter, not looser.</p>
<p><strong>A real deadlock.</strong> Credit conversion and market unwinding took locks in different orders. A
concurrency test caught it by <em>hanging</em> instead of failing cleanly, which is the honest
symptom. Fixed by using a lighter lock mode so the cycle could not form.</p>
<p><strong>A worker's build directory ended up inside the source tree</strong> — 653 MB of it — and a disk
filled up, which took the database down mid-run. Cleaned, and the sequence is now a known
hazard.</p>
<p><strong>Two workers idled with their instructions typed but unsent</strong>, an interface quirk. The
supervisor now verifies that a worker is actually <em>working</em>, not merely that the text
arrived.</p>
<p><strong>The primary builder model hit its weekly usage limit mid-wave.</strong> The remaining lanes were
handed to different models with a written note about the state the partial work was in.</p>
<h2 id="what-the-coordinator-actually-did-all-day">What the coordinator actually did all day<a class="headerlink" href="#what-the-coordinator-actually-did-all-day" title="Permanent link">&para;</a></h2>
<p>Mostly refereeing, in a loop: wait for a message, decide, unblock. Typical rulings:</p>
<ul>
<li>"Do not extend that interface — here is a narrower one that keeps the proposal and the
  money movement in a single transaction."</li>
<li>"Deposit refunds must ride the withdrawal machinery; settling from a bare transaction
  signature is not acceptable."</li>
<li>"That constraint makes the required terminal record impossible; here is the exact index
  shape to use instead."</li>
<li>"Your files are green; the red is another lane's in-flight edit — keep going."</li>
</ul>
<h2 id="plans-and-decisions-as-durable-artifacts">Plans and decisions as durable artifacts<a class="headerlink" href="#plans-and-decisions-as-durable-artifacts" title="Permanent link">&para;</a></h2>
<p>Every phase has a plan document, every review has a report, every round has a written
disposition, and every locked decision has a numbered entry in <code>docs/decisions.md</code> with its
rationale. When a question resurfaced weeks later, the answer and its reasoning were already
written down.</p>
<p>The decision log also records what is <em>not</em> decided: counsel engagement for real-money
vote-resolved wagering, written use-case approvals from payment and messaging vendors. Those
are marked as open items that gate a launch, not development — which is why this guide can
describe a complete withdrawal pipeline and still say the product cannot legally operate yet.</p>
<h2 id="why-tell-you-this">Why tell you this<a class="headerlink" href="#why-tell-you-this" title="Permanent link">&para;</a></h2>
<p>Because it explains the code's character: heavy on written rationale, allergic to silent
defaults, and defended by tests that assert attacks <em>fail</em>. Much of that came from a process
where every design had to survive two adversaries before it was allowed to exist.</p>
<h2 id="where-to-go-next">Where to go next<a class="headerlink" href="#where-to-go-next" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../tests-and-gates/">Tests and quality gates</a></li>
<li><a href="../the-swarm/">The swarm</a></li>
<li><a href="../../money/invariants/">Rules that can never break</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "toc.follow", "content.code.copy", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>